# Only load for interactive shells
[[ $- != *i* ]] && return

# Prevent double-loading
[[ -n "$BASHRC_CUSTOM_LOADED" ]] && return
export BASHRC_CUSTOM_LOADED=1

# -------------------------
# Distro detection
# -------------------------
if [[ -r /etc/os-release ]]; then
    . /etc/os-release
else
    ID="unknown"
fi

# -------------------------
# System update aliases
# -------------------------
case "$ID" in
    ubuntu)
        alias sysupdate='flatpak update && sudo snap refresh && sudo apt update && sudo apt upgrade'
        ;;
    fedora)
        alias sysupdate='sudo dnf update -y && flatpak update'
        ;;
    *)
        # silently ignore unsupported distros
        ;;
esac

# -------------------------
# XAMPP aliases
# -------------------------
alias xampp-gui='sudo /opt/lampp/manager-linux-x64.run'
alias xampp='sudo /opt/lampp/lampp'

# -------------------------
# Emacs
# -------------------------
alias emacs-cli='emacs --no-window-system'

# -------------------------
# VS Code / Codium launcher
# -------------------------
code() {
    if command -v code >/dev/null 2>&1; then
        command code .
    elif command -v codium >/dev/null 2>&1; then
        codium .
    else
        echo "Neither code nor codium is installed."
        return 1
    fi
}

# -------------------------
# Mongodb
# -------------------------
mongo-start(){
    echo "Unmasking Mongodb"
    sudo systemctl unmask mongod

    echo "Starting Mongodb"
    sudo systemctl start mongod

    if systemctl is-active --quiet mongod; then
        echo "Mongodb is running"
    else
        echo "Mongodb failed to start"
    fi
}

mongo-stop(){
    echo "Stopping Mongodb"
    sudo systemctl stop mongod

    echo "Masking Mongodb"
    sudo systemctl mask mongod

    if systemctl is-enabled mongod 2>/dev/null | grep -q masked; then
        echo "Mongodb is masked"
    else
        echo "Mongodb mask failed"
    fi
}

mongo-status() {
  systemctl status mongod --no-pager
}

# -------------------------
# PostgreSQL
# -------------------------
postgre-start(){
    echo "Unmasking PostgreSQL"
    sudo systemctl unmask postgresql

    echo "Starting PostgreSQL"
    sudo systemctl start postgresql

    if systemctl is-active --quiet postgresql; then
        echo "PostgreSQL is running"
    else
        echo "PostgreSQL failed to start"
    fi
}

postgre-stop(){
    echo "Stopping PostgreSQL"
    sudo systemctl stop postgresql

    echo "Masking PostgreSQL"
    sudo systemctl mask postgresql

    if systemctl is-enabled postgresql 2>/dev/null | grep -q masked; then
        echo "PostgreSQL is masked"
    else
        echo "PostgreSQL mask failed"
    fi
}

postgre-status(){
    systemctl status postgresql --no-pager
}

# -------------------------
# MariaDB
# -------------------------
maria-start(){
    sudo systemctl start mariadb
}

maria-stop(){
    sudo systemctl stop mariadb
}
# -------------------------
# Phial-Project
# -------------------------
alias phial-start=" ~/my-bash-configs/phial-control.sh start"
alias phial-stop="~/my-bash-configs/phial-control.sh stop"

# -------------------------
# React Native
# -------------------------
export ANDROID_HOME=$HOME/Android/Sdk
export ANDROID_SDK_ROOT=$HOME/Android/Sdk

export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin

export JAVA_HOME=/usr/lib/jvm/java-21-openjdk
export PATH=$JAVA_HOME/bin:$PATH